install.packages("dplyr")
library(dplyr)
# sessionInfo()
 sessionInfo()
tibble
magrittr
## Inbuilt data set called "mtcars"
mtcars
mtcars %>% head()
dim()
mtcars %>% dim()
mtcars %>% nrow()
mtcars %>% ncol()
mtcars %>% names()
mtcars %>% class()
#head(iris)
#summary(head(iris))
#class(summary(head(iris)))
mtcars %>% summary()
iris %>% summary()
iris %>% glimpse()
iris2 <- iris %>% filter()
filter(iris, Species == "Setosa")
iris2 <- iris %>% filter( Species == "Setosa")
iris2 %>% dim()
iris3 <- iris %>% filter(Sepal.length > 2))
iris3 <- iris %>% filter(Sepal.Length > 2))
iris3 <- iris %>% filter(Sepal.Length > 2)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 3)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.2)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.4)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.6)
iris3 %>% dim()

BREAK

iris %>% group_by(Species) %>% summarize(mean(Sepal.Length))

 iris %>% group_by(Species) %>% summarize(sd(Sepal.Length))

iris %>% group_by(Species) %>% summarize(var(Sepal.Length))

iris %>% group_by(Species) %>% summarize(meanSL= mean(Sepal.Length),
 							varSL=var(Sepal.Length),
							sdSL= sd(Sepal.Length))

 mtcars %>% group_by(vs,am) %>% summarize(MedianMPG = median(mpg))

mtcars %>% mutate(sqrtMPG = sqrt(mpg), logMPG = log(mpg)) %>% select (mpg,sqrtMPG, logMPG, everything() ) %>% head(5)

BREAK



