install.packages("dplyr")
library(dplyr)
# sessionInfo()
 sessionInfo()
tibble
magrittr
## Inbuilt data set called "mtcars"
mtcars
mtcars %>% head()
dim()
mtcars %>% dim()
mtcars %>% nrow()
mtcars %>% ncol()
mtcars %>% names()
mtcars %>% class()
#head(iris)
#summary(head(iris))
#class(summary(head(iris)))
mtcars %>% summary()
iris %>% summary()
iris %>% glimpse()
iris2 <- iris %>% filter()
filter(iris, Species == "Setosa")
iris2 <- iris %>% filter( Species == "Setosa")
iris2 %>% dim()
iris3 <- iris %>% filter(Sepal.length > 2))
iris3 <- iris %>% filter(Sepal.Length > 2))
iris3 <- iris %>% filter(Sepal.Length > 2)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 3)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.2)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.4)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.6)
iris3 %>% dim()
